<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Data with Bar Chart</title>

	<link rel="stylesheet" href="styles.css">

	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<div class="board">
		<h1>Gross Domestic Product</h1>
		<svg class="chart"></svg>
		<div class="notes"></div>
	</div>

	<script src="main.js"></script>
</body>
</html>